game-lists/stew/cards.json (before)
{
	"deck": [
		{ "color": "r", "icon": "da" },
		{ "color": "r", "icon": "-c" },
		{ "color": "r", "icon": "+1" },
		{ "color": "r", "icon": "+10" },
		{ "color": "r", "icon": "+2" },
		{ "color": "r", "icon": "+3" },
		{ "color": "r", "icon": "+4" },
		{ "color": "r", "icon": "+5" },
		{ "color": "r", "icon": "+6" },
		{ "color": "r", "icon": "+7" },
		{ "color": "r", "icon": "+8" },
		{ "color": "r", "icon": "+9" },
		{ "color": "r", "icon": "fl" },
		{ "color": "r", "icon": "hu" },
		{ "color": "r", "icon": "-rc" },
		{ "color": "r", "icon": "re" },
		{ "color": "r", "icon": "sk" },
		{ "color": "r", "icon": "sk2" },
		{ "color": "r", "icon": "se" },
		{ "color": "r", "icon": "sh" },
		{ "color": "r", "icon": "th" },
		{ "color": "r", "icon": "w" },
		{ "color": "r", "icon": "wn" },
		{ "color": "r", "icon": "1" },
		{ "color": "r", "icon": "2" },
		{ "color": "r", "icon": "3" },
		{ "color": "r", "icon": "4" },
		{ "color": "r", "icon": "5" },
		{ "color": "r", "icon": "6" },
		{ "color": "r", "icon": "7" },
		{ "color": "r", "icon": "8" },
		{ "color": "r", "icon": "9" },
		{ "color": "r", "icon": "0" },
		{ "color": "r", "icon": "1" },
		{ "color": "r", "icon": "2" },
		{ "color": "r", "icon": "3" },
		{ "color": "r", "icon": "4" },
		{ "color": "r", "icon": "5" },
		{ "color": "r", "icon": "6" },
		{ "color": "r", "icon": "7" },
		{ "color": "r", "icon": "8" },
		{ "color": "r", "icon": "9" },
		{ "color": "g", "icon": "da" },
		{ "color": "g", "icon": "-c" },
		{ "color": "g", "icon": "+1" },
		{ "color": "g", "icon": "+10" },
		{ "color": "g", "icon": "+2" },
		{ "color": "g", "icon": "+3" },
		{ "color": "g", "icon": "+4" },
		{ "color": "g", "icon": "+5" },
		{ "color": "g", "icon": "+6" },
		{ "color": "g", "icon": "+7" },
		{ "color": "g", "icon": "+8" },
		{ "color": "g", "icon": "+9" },
		{ "color": "g", "icon": "fl" },
		{ "color": "g", "icon": "hu" },
		{ "color": "g", "icon": "-rc" },
		{ "color": "g", "icon": "re" },
		{ "color": "g", "icon": "sk" },
		{ "color": "g", "icon": "sk2" },
		{ "color": "g", "icon": "se" },
		{ "color": "g", "icon": "sh" },
		{ "color": "g", "icon": "th" },
		{ "color": "g", "icon": "w" },
		{ "color": "g", "icon": "wn" },
		{ "color": "g", "icon": "1" },
		{ "color": "g", "icon": "2" },
		{ "color": "g", "icon": "3" },
		{ "color": "g", "icon": "4" },
		{ "color": "g", "icon": "5" },
		{ "color": "g", "icon": "6" },
		{ "color": "g", "icon": "7" },
		{ "color": "g", "icon": "8" },
		{ "color": "g", "icon": "9" },
		{ "color": "g", "icon": "0" },
		{ "color": "g", "icon": "1" },
		{ "color": "g", "icon": "2" },
		{ "color": "g", "icon": "3" },
		{ "color": "g", "icon": "4" },
		{ "color": "g", "icon": "5" },
		{ "color": "g", "icon": "6" },
		{ "color": "g", "icon": "7" },
		{ "color": "g", "icon": "8" },
		{ "color": "g", "icon": "9" },
		{ "color": "y", "icon": "da" },
		{ "color": "y", "icon": "-c" },
		{ "color": "y", "icon": "+1" },
		{ "color": "y", "icon": "+10" },
		{ "color": "y", "icon": "+2" },
		{ "color": "y", "icon": "+3" },
		{ "color": "y", "icon": "+4" },
		{ "color": "y", "icon": "+5" },
		{ "color": "y", "icon": "+6" },
		{ "color": "y", "icon": "+7" },
		{ "color": "y", "icon": "+8" },
		{ "color": "y", "icon": "+9" },
		{ "color": "y", "icon": "fl" },
		{ "color": "y", "icon": "hu" },
		{ "color": "y", "icon": "-rc" },
		{ "color": "y", "icon": "re" },
		{ "color": "y", "icon": "sk" },
		{ "color": "y", "icon": "sk2" },
		{ "color": "y", "icon": "se" },
		{ "color": "y", "icon": "sh" },
		{ "color": "y", "icon": "th" },
		{ "color": "y", "icon": "w" },
		{ "color": "y", "icon": "wn" },
		{ "color": "y", "icon": "1" },
		{ "color": "y", "icon": "2" },
		{ "color": "y", "icon": "3" },
		{ "color": "y", "icon": "4" },
		{ "color": "y", "icon": "5" },
		{ "color": "y", "icon": "6" },
		{ "color": "y", "icon": "7" },
		{ "color": "y", "icon": "8" },
		{ "color": "y", "icon": "9" },
		{ "color": "y", "icon": "0" },
		{ "color": "y", "icon": "1" },
		{ "color": "y", "icon": "2" },
		{ "color": "y", "icon": "3" },
		{ "color": "y", "icon": "4" },
		{ "color": "y", "icon": "5" },
		{ "color": "y", "icon": "6" },
		{ "color": "y", "icon": "7" },
		{ "color": "y", "icon": "8" },
		{ "color": "y", "icon": "9" },
		{ "color": "b", "icon": "da" },
		{ "color": "b", "icon": "-c" },
		{ "color": "b", "icon": "+1" },
		{ "color": "b", "icon": "+10" },
		{ "color": "b", "icon": "+2" },
		{ "color": "b", "icon": "+3" },
		{ "color": "b", "icon": "+4" },
		{ "color": "b", "icon": "+5" },
		{ "color": "b", "icon": "+6" },
		{ "color": "b", "icon": "+7" },
		{ "color": "b", "icon": "+8" },
		{ "color": "b", "icon": "+9" },
		{ "color": "b", "icon": "fl" },
		{ "color": "b", "icon": "hu" },
		{ "color": "b", "icon": "-rc" },
		{ "color": "b", "icon": "re" },
		{ "color": "b", "icon": "sk" },
		{ "color": "b", "icon": "sk2" },
		{ "color": "b", "icon": "se" },
		{ "color": "b", "icon": "sh" },
		{ "color": "b", "icon": "th" },
		{ "color": "b", "icon": "w" },
		{ "color": "b", "icon": "wn" },
		{ "color": "b", "icon": "1" },
		{ "color": "b", "icon": "2" },
		{ "color": "b", "icon": "3" },
		{ "color": "b", "icon": "4" },
		{ "color": "b", "icon": "5" },
		{ "color": "b", "icon": "6" },
		{ "color": "b", "icon": "7" },
		{ "color": "b", "icon": "8" },
		{ "color": "b", "icon": "9" },
		{ "color": "b", "icon": "0" },
		{ "color": "b", "icon": "1" },
		{ "color": "b", "icon": "2" },
		{ "color": "b", "icon": "3" },
		{ "color": "b", "icon": "4" },
		{ "color": "b", "icon": "5" },
		{ "color": "b", "icon": "6" },
		{ "color": "b", "icon": "7" },
		{ "color": "b", "icon": "8" },
		{ "color": "b", "icon": "9" },
		{ "color": "m", "icon": "da" },
		{ "color": "m", "icon": "-c" },
		{ "color": "m", "icon": "+1" },
		{ "color": "m", "icon": "+10" },
		{ "color": "m", "icon": "+2" },
		{ "color": "m", "icon": "+3" },
		{ "color": "m", "icon": "+4" },
		{ "color": "m", "icon": "+5" },
		{ "color": "m", "icon": "+6" },
		{ "color": "m", "icon": "+7" },
		{ "color": "m", "icon": "+8" },
		{ "color": "m", "icon": "+9" },
		{ "color": "m", "icon": "fl" },
		{ "color": "m", "icon": "hu" },
		{ "color": "m", "icon": "-rc" },
		{ "color": "m", "icon": "re" },
		{ "color": "m", "icon": "sk" },
		{ "color": "m", "icon": "sk2" },
		{ "color": "m", "icon": "se" },
		{ "color": "m", "icon": "sh" },
		{ "color": "m", "icon": "th" },
		{ "color": "m", "icon": "w" },
		{ "color": "m", "icon": "wn" },
		{ "color": "m", "icon": "1" },
		{ "color": "m", "icon": "2" },
		{ "color": "m", "icon": "3" },
		{ "color": "m", "icon": "4" },
		{ "color": "m", "icon": "5" },
		{ "color": "m", "icon": "6" },
		{ "color": "m", "icon": "7" },
		{ "color": "m", "icon": "8" },
		{ "color": "m", "icon": "9" },
		{ "color": "m", "icon": "0" },
		{ "color": "m", "icon": "1" },
		{ "color": "m", "icon": "2" },
		{ "color": "m", "icon": "3" },
		{ "color": "m", "icon": "4" },
		{ "color": "m", "icon": "5" },
		{ "color": "m", "icon": "6" },
		{ "color": "m", "icon": "7" },
		{ "color": "m", "icon": "8" },
		{ "color": "m", "icon": "9" },
		{ "color": "o", "icon": "da" },
		{ "color": "o", "icon": "-c" },
		{ "color": "o", "icon": "+1" },
		{ "color": "o", "icon": "+10" },
		{ "color": "o", "icon": "+2" },
		{ "color": "o", "icon": "+3" },
		{ "color": "o", "icon": "+4" },
		{ "color": "o", "icon": "+5" },
		{ "color": "o", "icon": "+6" },
		{ "color": "o", "icon": "+7" },
		{ "color": "o", "icon": "+8" },
		{ "color": "o", "icon": "+9" },
		{ "color": "o", "icon": "fl" },
		{ "color": "o", "icon": "hu" },
		{ "color": "o", "icon": "-rc" },
		{ "color": "o", "icon": "re" },
		{ "color": "o", "icon": "sk" },
		{ "color": "o", "icon": "sk2" },
		{ "color": "o", "icon": "se" },
		{ "color": "o", "icon": "sh" },
		{ "color": "o", "icon": "th" },
		{ "color": "o", "icon": "w" },
		{ "color": "o", "icon": "wn" },
		{ "color": "o", "icon": "1" },
		{ "color": "o", "icon": "2" },
		{ "color": "o", "icon": "3" },
		{ "color": "o", "icon": "4" },
		{ "color": "o", "icon": "5" },
		{ "color": "o", "icon": "6" },
		{ "color": "o", "icon": "7" },
		{ "color": "o", "icon": "8" },
		{ "color": "o", "icon": "9" },
		{ "color": "o", "icon": "0" },
		{ "color": "o", "icon": "1" },
		{ "color": "o", "icon": "2" },
		{ "color": "o", "icon": "3" },
		{ "color": "o", "icon": "4" },
		{ "color": "o", "icon": "5" },
		{ "color": "o", "icon": "6" },
		{ "color": "o", "icon": "7" },
		{ "color": "o", "icon": "8" },
		{ "color": "o", "icon": "9" },
		{ "color": "p", "icon": "da" },
		{ "color": "p", "icon": "-c" },
		{ "color": "p", "icon": "+1" },
		{ "color": "p", "icon": "+10" },
		{ "color": "p", "icon": "+2" },
		{ "color": "p", "icon": "+3" },
		{ "color": "p", "icon": "+4" },
		{ "color": "p", "icon": "+5" },
		{ "color": "p", "icon": "+6" },
		{ "color": "p", "icon": "+7" },
		{ "color": "p", "icon": "+8" },
		{ "color": "p", "icon": "+9" },
		{ "color": "p", "icon": "fl" },
		{ "color": "p", "icon": "hu" },
		{ "color": "p", "icon": "-rc" },
		{ "color": "p", "icon": "re" },
		{ "color": "p", "icon": "sk" },
		{ "color": "p", "icon": "sk2" },
		{ "color": "p", "icon": "se" },
		{ "color": "p", "icon": "sh" },
		{ "color": "p", "icon": "th" },
		{ "color": "p", "icon": "w" },
		{ "color": "p", "icon": "wn" },
		{ "color": "p", "icon": "1" },
		{ "color": "p", "icon": "2" },
		{ "color": "p", "icon": "3" },
		{ "color": "p", "icon": "4" },
		{ "color": "p", "icon": "5" },
		{ "color": "p", "icon": "6" },
		{ "color": "p", "icon": "7" },
		{ "color": "p", "icon": "8" },
		{ "color": "p", "icon": "9" },
		{ "color": "p", "icon": "0" },
		{ "color": "p", "icon": "1" },
		{ "color": "p", "icon": "2" },
		{ "color": "p", "icon": "3" },
		{ "color": "p", "icon": "4" },
		{ "color": "p", "icon": "5" },
		{ "color": "p", "icon": "6" },
		{ "color": "p", "icon": "7" },
		{ "color": "p", "icon": "8" },
		{ "color": "p", "icon": "9" },
		{ "color": "s", "icon": "da" },
		{ "color": "s", "icon": "-c" },
		{ "color": "s", "icon": "+1" },
		{ "color": "s", "icon": "+10" },
		{ "color": "s", "icon": "+2" },
		{ "color": "s", "icon": "+3" },
		{ "color": "s", "icon": "+4" },
		{ "color": "s", "icon": "+5" },
		{ "color": "s", "icon": "+6" },
		{ "color": "s", "icon": "+7" },
		{ "color": "s", "icon": "+8" },
		{ "color": "s", "icon": "+9" },
		{ "color": "s", "icon": "fl" },
		{ "color": "s", "icon": "hu" },
		{ "color": "s", "icon": "-rc" },
		{ "color": "s", "icon": "re" },
		{ "color": "s", "icon": "sk" },
		{ "color": "s", "icon": "sk2" },
		{ "color": "s", "icon": "se" },
		{ "color": "s", "icon": "sh" },
		{ "color": "s", "icon": "th" },
		{ "color": "s", "icon": "w" },
		{ "color": "s", "icon": "wn" },
		{ "color": "s", "icon": "1" },
		{ "color": "s", "icon": "2" },
		{ "color": "s", "icon": "3" },
		{ "color": "s", "icon": "4" },
		{ "color": "s", "icon": "5" },
		{ "color": "s", "icon": "6" },
		{ "color": "s", "icon": "7" },
		{ "color": "s", "icon": "8" },
		{ "color": "s", "icon": "9" },
		{ "color": "s", "icon": "0" },
		{ "color": "s", "icon": "1" },
		{ "color": "s", "icon": "2" },
		{ "color": "s", "icon": "3" },
		{ "color": "s", "icon": "4" },
		{ "color": "s", "icon": "5" },
		{ "color": "s", "icon": "6" },
		{ "color": "s", "icon": "7" },
		{ "color": "s", "icon": "8" },
		{ "color": "s", "icon": "9" },
		{ "color": "a", "icon": "da" },
		{ "color": "a", "icon": "-c" },
		{ "color": "a", "icon": "+1" },
		{ "color": "a", "icon": "+10" },
		{ "color": "a", "icon": "+2" },
		{ "color": "a", "icon": "+3" },
		{ "color": "a", "icon": "+4" },
		{ "color": "a", "icon": "+5" },
		{ "color": "a", "icon": "+6" },
		{ "color": "a", "icon": "+7" },
		{ "color": "a", "icon": "+8" },
		{ "color": "a", "icon": "+9" },
		{ "color": "a", "icon": "fl" },
		{ "color": "a", "icon": "hu" },
		{ "color": "a", "icon": "-rc" },
		{ "color": "a", "icon": "re" },
		{ "color": "a", "icon": "sk" },
		{ "color": "a", "icon": "sk2" },
		{ "color": "a", "icon": "se" },
		{ "color": "a", "icon": "sh" },
		{ "color": "a", "icon": "th" },
		{ "color": "a", "icon": "w" },
		{ "color": "a", "icon": "wn" },
		{ "color": "a", "icon": "1" },
		{ "color": "a", "icon": "2" },
		{ "color": "a", "icon": "3" },
		{ "color": "a", "icon": "4" },
		{ "color": "a", "icon": "5" },
		{ "color": "a", "icon": "6" },
		{ "color": "a", "icon": "7" },
		{ "color": "a", "icon": "8" },
		{ "color": "a", "icon": "9" },
		{ "color": "a", "icon": "0" },
		{ "color": "a", "icon": "1" },
		{ "color": "a", "icon": "2" },
		{ "color": "a", "icon": "3" },
		{ "color": "a", "icon": "4" },
		{ "color": "a", "icon": "5" },
		{ "color": "a", "icon": "6" },
		{ "color": "a", "icon": "7" },
		{ "color": "a", "icon": "8" },
		{ "color": "a", "icon": "9" },
		{ "color": "i", "icon": "da" },
		{ "color": "i", "icon": "-c" },
		{ "color": "i", "icon": "+1" },
		{ "color": "i", "icon": "+10" },
		{ "color": "i", "icon": "+2" },
		{ "color": "i", "icon": "+3" },
		{ "color": "i", "icon": "+4" },
		{ "color": "i", "icon": "+5" },
		{ "color": "i", "icon": "+6" },
		{ "color": "i", "icon": "+7" },
		{ "color": "i", "icon": "+8" },
		{ "color": "i", "icon": "+9" },
		{ "color": "i", "icon": "fl" },
		{ "color": "i", "icon": "hu" },
		{ "color": "i", "icon": "-rc" },
		{ "color": "i", "icon": "re" },
		{ "color": "i", "icon": "sk" },
		{ "color": "i", "icon": "sk2" },
		{ "color": "i", "icon": "se" },
		{ "color": "i", "icon": "sh" },
		{ "color": "i", "icon": "th" },
		{ "color": "i", "icon": "w" },
		{ "color": "i", "icon": "wn" },
		{ "color": "i", "icon": "1" },
		{ "color": "i", "icon": "2" },
		{ "color": "i", "icon": "3" },
		{ "color": "i", "icon": "4" },
		{ "color": "i", "icon": "5" },
		{ "color": "i", "icon": "6" },
		{ "color": "i", "icon": "7" },
		{ "color": "i", "icon": "8" },
		{ "color": "i", "icon": "9" },
		{ "color": "i", "icon": "0" },
		{ "color": "i", "icon": "1" },
		{ "color": "i", "icon": "2" },
		{ "color": "i", "icon": "3" },
		{ "color": "i", "icon": "4" },
		{ "color": "i", "icon": "5" },
		{ "color": "i", "icon": "6" },
		{ "color": "i", "icon": "7" },
		{ "color": "i", "icon": "8" },
		{ "color": "i", "icon": "9" }
	]
}

game-lists/stew/cards.json (after)
{
	"deck": [
		{ "color": "w", "icon": "da" },
		{ "color": "r", "icon": "-c" },
		{ "color": "r", "icon": "+1" },
		{ "color": "r", "icon": "+10" },
		{ "color": "r", "icon": "+2" },
		{ "color": "r", "icon": "+3" },
		{ "color": "r", "icon": "+4" },
		{ "color": "r", "icon": "+5" },
		{ "color": "r", "icon": "+6" },
		{ "color": "r", "icon": "+7" },
		{ "color": "r", "icon": "+8" },
		{ "color": "r", "icon": "+9" },
		{ "color": "r", "icon": "fl" },
		{ "color": "r", "icon": "hu" },
		{ "color": "r", "icon": "-rc" },
		{ "color": "r", "icon": "re" },
		{ "color": "r", "icon": "sk" },
		{ "color": "r", "icon": "sk2" },
		{ "color": "r", "icon": "se" },
		{ "color": "r", "icon": "sh" },
		{ "color": "r", "icon": "th" },
		{ "color": "r", "icon": "wn" },
		{ "color": "r", "icon": "1" },
		{ "color": "r", "icon": "2" },
		{ "color": "r", "icon": "3" },
		{ "color": "r", "icon": "4" },
		{ "color": "r", "icon": "5" },
		{ "color": "r", "icon": "6" },
		{ "color": "r", "icon": "7" },
		{ "color": "r", "icon": "8" },
		{ "color": "r", "icon": "9" },
		{ "color": "r", "icon": "0" },
		{ "color": "r", "icon": "1" },
		{ "color": "r", "icon": "2" },
		{ "color": "r", "icon": "3" },
		{ "color": "r", "icon": "4" },
		{ "color": "r", "icon": "5" },
		{ "color": "r", "icon": "6" },
		{ "color": "r", "icon": "7" },
		{ "color": "r", "icon": "8" },
		{ "color": "r", "icon": "9" },
		{ "color": "w", "icon": "da" },
		{ "color": "g", "icon": "-c" },
		{ "color": "g", "icon": "+1" },
		{ "color": "g", "icon": "+10" },
		{ "color": "g", "icon": "+2" },
		{ "color": "g", "icon": "+3" },
		{ "color": "g", "icon": "+4" },
		{ "color": "g", "icon": "+5" },
		{ "color": "g", "icon": "+6" },
		{ "color": "g", "icon": "+7" },
		{ "color": "g", "icon": "+8" },
		{ "color": "g", "icon": "+9" },
		{ "color": "g", "icon": "fl" },
		{ "color": "g", "icon": "hu" },
		{ "color": "g", "icon": "-rc" },
		{ "color": "g", "icon": "re" },
		{ "color": "g", "icon": "sk" },
		{ "color": "g", "icon": "sk2" },
		{ "color": "g", "icon": "se" },
		{ "color": "g", "icon": "sh" },
		{ "color": "g", "icon": "th" },
		{ "color": "g", "icon": "wn" },
		{ "color": "g", "icon": "1" },
		{ "color": "g", "icon": "2" },
		{ "color": "g", "icon": "3" },
		{ "color": "g", "icon": "4" },
		{ "color": "g", "icon": "5" },
		{ "color": "g", "icon": "6" },
		{ "color": "g", "icon": "7" },
		{ "color": "g", "icon": "8" },
		{ "color": "g", "icon": "9" },
		{ "color": "g", "icon": "0" },
		{ "color": "g", "icon": "1" },
		{ "color": "g", "icon": "2" },
		{ "color": "g", "icon": "3" },
		{ "color": "g", "icon": "4" },
		{ "color": "g", "icon": "5" },
		{ "color": "g", "icon": "6" },
		{ "color": "g", "icon": "7" },
		{ "color": "g", "icon": "8" },
		{ "color": "g", "icon": "9" },
		{ "color": "w", "icon": "da" },
		{ "color": "y", "icon": "-c" },
		{ "color": "y", "icon": "+1" },
		{ "color": "y", "icon": "+10" },
		{ "color": "y", "icon": "+2" },
		{ "color": "y", "icon": "+3" },
		{ "color": "y", "icon": "+4" },
		{ "color": "y", "icon": "+5" },
		{ "color": "y", "icon": "+6" },
		{ "color": "y", "icon": "+7" },
		{ "color": "y", "icon": "+8" },
		{ "color": "y", "icon": "+9" },
		{ "color": "y", "icon": "fl" },
		{ "color": "y", "icon": "hu" },
		{ "color": "y", "icon": "-rc" },
		{ "color": "y", "icon": "re" },
		{ "color": "y", "icon": "sk" },
		{ "color": "y", "icon": "sk2" },
		{ "color": "y", "icon": "se" },
		{ "color": "y", "icon": "sh" },
		{ "color": "y", "icon": "th" },
		{ "color": "y", "icon": "wn" },
		{ "color": "y", "icon": "1" },
		{ "color": "y", "icon": "2" },
		{ "color": "y", "icon": "3" },
		{ "color": "y", "icon": "4" },
		{ "color": "y", "icon": "5" },
		{ "color": "y", "icon": "6" },
		{ "color": "y", "icon": "7" },
		{ "color": "y", "icon": "8" },
		{ "color": "y", "icon": "9" },
		{ "color": "y", "icon": "0" },
		{ "color": "y", "icon": "1" },
		{ "color": "y", "icon": "2" },
		{ "color": "y", "icon": "3" },
		{ "color": "y", "icon": "4" },
		{ "color": "y", "icon": "5" },
		{ "color": "y", "icon": "6" },
		{ "color": "y", "icon": "7" },
		{ "color": "y", "icon": "8" },
		{ "color": "y", "icon": "9" },
		{ "color": "w", "icon": "da" },
		{ "color": "b", "icon": "-c" },
		{ "color": "b", "icon": "+1" },
		{ "color": "b", "icon": "+10" },
		{ "color": "b", "icon": "+2" },
		{ "color": "b", "icon": "+3" },
		{ "color": "b", "icon": "+4" },
		{ "color": "b", "icon": "+5" },
		{ "color": "b", "icon": "+6" },
		{ "color": "b", "icon": "+7" },
		{ "color": "b", "icon": "+8" },
		{ "color": "b", "icon": "+9" },
		{ "color": "b", "icon": "fl" },
		{ "color": "b", "icon": "hu" },
		{ "color": "b", "icon": "-rc" },
		{ "color": "b", "icon": "re" },
		{ "color": "b", "icon": "sk" },
		{ "color": "b", "icon": "sk2" },
		{ "color": "b", "icon": "se" },
		{ "color": "b", "icon": "sh" },
		{ "color": "b", "icon": "th" },
		{ "color": "b", "icon": "wn" },
		{ "color": "b", "icon": "1" },
		{ "color": "b", "icon": "2" },
		{ "color": "b", "icon": "3" },
		{ "color": "b", "icon": "4" },
		{ "color": "b", "icon": "5" },
		{ "color": "b", "icon": "6" },
		{ "color": "b", "icon": "7" },
		{ "color": "b", "icon": "8" },
		{ "color": "b", "icon": "9" },
		{ "color": "b", "icon": "0" },
		{ "color": "b", "icon": "1" },
		{ "color": "b", "icon": "2" },
		{ "color": "b", "icon": "3" },
		{ "color": "b", "icon": "4" },
		{ "color": "b", "icon": "5" },
		{ "color": "b", "icon": "6" },
		{ "color": "b", "icon": "7" },
		{ "color": "b", "icon": "8" },
		{ "color": "b", "icon": "9" },
		{ "color": "w", "icon": "da" },
		{ "color": "m", "icon": "-c" },
		{ "color": "m", "icon": "+1" },
		{ "color": "m", "icon": "+10" },
		{ "color": "m", "icon": "+2" },
		{ "color": "m", "icon": "+3" },
		{ "color": "m", "icon": "+4" },
		{ "color": "m", "icon": "+5" },
		{ "color": "m", "icon": "+6" },
		{ "color": "m", "icon": "+7" },
		{ "color": "m", "icon": "+8" },
		{ "color": "m", "icon": "+9" },
		{ "color": "m", "icon": "fl" },
		{ "color": "m", "icon": "hu" },
		{ "color": "m", "icon": "-rc" },
		{ "color": "m", "icon": "re" },
		{ "color": "m", "icon": "sk" },
		{ "color": "m", "icon": "sk2" },
		{ "color": "m", "icon": "se" },
		{ "color": "m", "icon": "sh" },
		{ "color": "m", "icon": "th" },
		{ "color": "m", "icon": "wn" },
		{ "color": "m", "icon": "1" },
		{ "color": "m", "icon": "2" },
		{ "color": "m", "icon": "3" },
		{ "color": "m", "icon": "4" },
		{ "color": "m", "icon": "5" },
		{ "color": "m", "icon": "6" },
		{ "color": "m", "icon": "7" },
		{ "color": "m", "icon": "8" },
		{ "color": "m", "icon": "9" },
		{ "color": "m", "icon": "0" },
		{ "color": "m", "icon": "1" },
		{ "color": "m", "icon": "2" },
		{ "color": "m", "icon": "3" },
		{ "color": "m", "icon": "4" },
		{ "color": "m", "icon": "5" },
		{ "color": "m", "icon": "6" },
		{ "color": "m", "icon": "7" },
		{ "color": "m", "icon": "8" },
		{ "color": "m", "icon": "9" },
		{ "color": "w", "icon": "da" },
		{ "color": "o", "icon": "-c" },
		{ "color": "o", "icon": "+1" },
		{ "color": "o", "icon": "+10" },
		{ "color": "o", "icon": "+2" },
		{ "color": "o", "icon": "+3" },
		{ "color": "o", "icon": "+4" },
		{ "color": "o", "icon": "+5" },
		{ "color": "o", "icon": "+6" },
		{ "color": "o", "icon": "+7" },
		{ "color": "o", "icon": "+8" },
		{ "color": "o", "icon": "+9" },
		{ "color": "o", "icon": "fl" },
		{ "color": "o", "icon": "hu" },
		{ "color": "o", "icon": "-rc" },
		{ "color": "o", "icon": "re" },
		{ "color": "o", "icon": "sk" },
		{ "color": "o", "icon": "sk2" },
		{ "color": "o", "icon": "se" },
		{ "color": "o", "icon": "sh" },
		{ "color": "o", "icon": "th" },
		{ "color": "o", "icon": "wn" },
		{ "color": "o", "icon": "1" },
		{ "color": "o", "icon": "2" },
		{ "color": "o", "icon": "3" },
		{ "color": "o", "icon": "4" },
		{ "color": "o", "icon": "5" },
		{ "color": "o", "icon": "6" },
		{ "color": "o", "icon": "7" },
		{ "color": "o", "icon": "8" },
		{ "color": "o", "icon": "9" },
		{ "color": "o", "icon": "0" },
		{ "color": "o", "icon": "1" },
		{ "color": "o", "icon": "2" },
		{ "color": "o", "icon": "3" },
		{ "color": "o", "icon": "4" },
		{ "color": "o", "icon": "5" },
		{ "color": "o", "icon": "6" },
		{ "color": "o", "icon": "7" },
		{ "color": "o", "icon": "8" },
		{ "color": "o", "icon": "9" },
		{ "color": "w", "icon": "da" },
		{ "color": "p", "icon": "-c" },
		{ "color": "p", "icon": "+1" },
		{ "color": "p", "icon": "+10" },
		{ "color": "p", "icon": "+2" },
		{ "color": "p", "icon": "+3" },
		{ "color": "p", "icon": "+4" },
		{ "color": "p", "icon": "+5" },
		{ "color": "p", "icon": "+6" },
		{ "color": "p", "icon": "+7" },
		{ "color": "p", "icon": "+8" },
		{ "color": "p", "icon": "+9" },
		{ "color": "p", "icon": "fl" },
		{ "color": "p", "icon": "hu" },
		{ "color": "p", "icon": "-rc" },
		{ "color": "p", "icon": "re" },
		{ "color": "p", "icon": "sk" },
		{ "color": "p", "icon": "sk2" },
		{ "color": "p", "icon": "se" },
		{ "color": "p", "icon": "sh" },
		{ "color": "p", "icon": "th" },
		{ "color": "p", "icon": "wn" },
		{ "color": "p", "icon": "1" },
		{ "color": "p", "icon": "2" },
		{ "color": "p", "icon": "3" },
		{ "color": "p", "icon": "4" },
		{ "color": "p", "icon": "5" },
		{ "color": "p", "icon": "6" },
		{ "color": "p", "icon": "7" },
		{ "color": "p", "icon": "8" },
		{ "color": "p", "icon": "9" },
		{ "color": "p", "icon": "0" },
		{ "color": "p", "icon": "1" },
		{ "color": "p", "icon": "2" },
		{ "color": "p", "icon": "3" },
		{ "color": "p", "icon": "4" },
		{ "color": "p", "icon": "5" },
		{ "color": "p", "icon": "6" },
		{ "color": "p", "icon": "7" },
		{ "color": "p", "icon": "8" },
		{ "color": "p", "icon": "9" },
		{ "color": "w", "icon": "da" },
		{ "color": "s", "icon": "-c" },
		{ "color": "s", "icon": "+1" },
		{ "color": "s", "icon": "+10" },
		{ "color": "s", "icon": "+2" },
		{ "color": "s", "icon": "+3" },
		{ "color": "s", "icon": "+4" },
		{ "color": "s", "icon": "+5" },
		{ "color": "s", "icon": "+6" },
		{ "color": "s", "icon": "+7" },
		{ "color": "s", "icon": "+8" },
		{ "color": "s", "icon": "+9" },
		{ "color": "s", "icon": "fl" },
		{ "color": "s", "icon": "hu" },
		{ "color": "s", "icon": "-rc" },
		{ "color": "s", "icon": "re" },
		{ "color": "s", "icon": "sk" },
		{ "color": "s", "icon": "sk2" },
		{ "color": "s", "icon": "se" },
		{ "color": "s", "icon": "sh" },
		{ "color": "s", "icon": "th" },
		{ "color": "s", "icon": "wn" },
		{ "color": "s", "icon": "1" },
		{ "color": "s", "icon": "2" },
		{ "color": "s", "icon": "3" },
		{ "color": "s", "icon": "4" },
		{ "color": "s", "icon": "5" },
		{ "color": "s", "icon": "6" },
		{ "color": "s", "icon": "7" },
		{ "color": "s", "icon": "8" },
		{ "color": "s", "icon": "9" },
		{ "color": "s", "icon": "0" },
		{ "color": "s", "icon": "1" },
		{ "color": "s", "icon": "2" },
		{ "color": "s", "icon": "3" },
		{ "color": "s", "icon": "4" },
		{ "color": "s", "icon": "5" },
		{ "color": "s", "icon": "6" },
		{ "color": "s", "icon": "7" },
		{ "color": "s", "icon": "8" },
		{ "color": "s", "icon": "9" },
		{ "color": "w", "icon": "da" },
		{ "color": "a", "icon": "-c" },
		{ "color": "a", "icon": "+1" },
		{ "color": "a", "icon": "+10" },
		{ "color": "a", "icon": "+2" },
		{ "color": "a", "icon": "+3" },
		{ "color": "a", "icon": "+4" },
		{ "color": "a", "icon": "+5" },
		{ "color": "a", "icon": "+6" },
		{ "color": "a", "icon": "+7" },
		{ "color": "a", "icon": "+8" },
		{ "color": "a", "icon": "+9" },
		{ "color": "a", "icon": "fl" },
		{ "color": "a", "icon": "hu" },
		{ "color": "a", "icon": "-rc" },
		{ "color": "a", "icon": "re" },
		{ "color": "a", "icon": "sk" },
		{ "color": "a", "icon": "sk2" },
		{ "color": "a", "icon": "se" },
		{ "color": "a", "icon": "sh" },
		{ "color": "a", "icon": "th" },
		{ "color": "a", "icon": "wn" },
		{ "color": "a", "icon": "1" },
		{ "color": "a", "icon": "2" },
		{ "color": "a", "icon": "3" },
		{ "color": "a", "icon": "4" },
		{ "color": "a", "icon": "5" },
		{ "color": "a", "icon": "6" },
		{ "color": "a", "icon": "7" },
		{ "color": "a", "icon": "8" },
		{ "color": "a", "icon": "9" },
		{ "color": "a", "icon": "0" },
		{ "color": "a", "icon": "1" },
		{ "color": "a", "icon": "2" },
		{ "color": "a", "icon": "3" },
		{ "color": "a", "icon": "4" },
		{ "color": "a", "icon": "5" },
		{ "color": "a", "icon": "6" },
		{ "color": "a", "icon": "7" },
		{ "color": "a", "icon": "8" },
		{ "color": "a", "icon": "9" },
		{ "color": "w", "icon": "da" },
		{ "color": "i", "icon": "-c" },
		{ "color": "i", "icon": "+1" },
		{ "color": "i", "icon": "+10" },
		{ "color": "i", "icon": "+2" },
		{ "color": "i", "icon": "+3" },
		{ "color": "i", "icon": "+4" },
		{ "color": "i", "icon": "+5" },
		{ "color": "i", "icon": "+6" },
		{ "color": "i", "icon": "+7" },
		{ "color": "i", "icon": "+8" },
		{ "color": "i", "icon": "+9" },
		{ "color": "i", "icon": "fl" },
		{ "color": "i", "icon": "hu" },
		{ "color": "i", "icon": "-rc" },
		{ "color": "i", "icon": "re" },
		{ "color": "i", "icon": "sk" },
		{ "color": "i", "icon": "sk2" },
		{ "color": "i", "icon": "se" },
		{ "color": "i", "icon": "sh" },
		{ "color": "i", "icon": "th" },
		{ "color": "i", "icon": "wn" },
		{ "color": "i", "icon": "1" },
		{ "color": "i", "icon": "2" },
		{ "color": "i", "icon": "3" },
		{ "color": "i", "icon": "4" },
		{ "color": "i", "icon": "5" },
		{ "color": "i", "icon": "6" },
		{ "color": "i", "icon": "7" },
		{ "color": "i", "icon": "8" },
		{ "color": "i", "icon": "9" },
		{ "color": "i", "icon": "0" },
		{ "color": "i", "icon": "1" },
		{ "color": "i", "icon": "2" },
		{ "color": "i", "icon": "3" },
		{ "color": "i", "icon": "4" },
		{ "color": "i", "icon": "5" },
		{ "color": "i", "icon": "6" },
		{ "color": "i", "icon": "7" },
		{ "color": "i", "icon": "8" },
		{ "color": "i", "icon": "9" }
	]
}

game-lists/stew/cards.json (diff)
@@ -1,6 +1,6 @@
 {
 	"deck": [
-		{ "color": "r", "icon": "da" },
+		{ "color": "w", "icon": "da" },
 		{ "color": "r", "icon": "-c" },
 		{ "color": "r", "icon": "+1" },
 		{ "color": "r", "icon": "+10" },
@@ -21,7 +21,6 @@
 		{ "color": "r", "icon": "se" },
 		{ "color": "r", "icon": "sh" },
 		{ "color": "r", "icon": "th" },
-		{ "color": "r", "icon": "w" },
 		{ "color": "r", "icon": "wn" },
 		{ "color": "r", "icon": "1" },
 		{ "color": "r", "icon": "2" },
@@ -42,7 +41,7 @@
 		{ "color": "r", "icon": "7" },
 		{ "color": "r", "icon": "8" },
 		{ "color": "r", "icon": "9" },
-		{ "color": "g", "icon": "da" },
+		{ "color": "w", "icon": "da" },
 		{ "color": "g", "icon": "-c" },
 		{ "color": "g", "icon": "+1" },
 		{ "color": "g", "icon": "+10" },
@@ -63,7 +62,6 @@
 		{ "color": "g", "icon": "se" },
 		{ "color": "g", "icon": "sh" },
 		{ "color": "g", "icon": "th" },
-		{ "color": "g", "icon": "w" },
 		{ "color": "g", "icon": "wn" },
 		{ "color": "g", "icon": "1" },
 		{ "color": "g", "icon": "2" },
@@ -84,7 +82,7 @@
 		{ "color": "g", "icon": "7" },
 		{ "color": "g", "icon": "8" },
 		{ "color": "g", "icon": "9" },
-		{ "color": "y", "icon": "da" },
+		{ "color": "w", "icon": "da" },
 		{ "color": "y", "icon": "-c" },
 		{ "color": "y", "icon": "+1" },
 		{ "color": "y", "icon": "+10" },
@@ -105,7 +103,6 @@
 		{ "color": "y", "icon": "se" },
 		{ "color": "y", "icon": "sh" },
 		{ "color": "y", "icon": "th" },
-		{ "color": "y", "icon": "w" },
 		{ "color": "y", "icon": "wn" },
 		{ "color": "y", "icon": "1" },
 		{ "color": "y", "icon": "2" },
@@ -126,7 +123,7 @@
 		{ "color": "y", "icon": "7" },
 		{ "color": "y", "icon": "8" },
 		{ "color": "y", "icon": "9" },
-		{ "color": "b", "icon": "da" },
+		{ "color": "w", "icon": "da" },
 		{ "color": "b", "icon": "-c" },
 		{ "color": "b", "icon": "+1" },
 		{ "color": "b", "icon": "+10" },
@@ -147,7 +144,6 @@
 		{ "color": "b", "icon": "se" },
 		{ "color": "b", "icon": "sh" },
 		{ "color": "b", "icon": "th" },
-		{ "color": "b", "icon": "w" },
 		{ "color": "b", "icon": "wn" },
 		{ "color": "b", "icon": "1" },
 		{ "color": "b", "icon": "2" },
@@ -168,7 +164,7 @@
 		{ "color": "b", "icon": "7" },
 		{ "color": "b", "icon": "8" },
 		{ "color": "b", "icon": "9" },
-		{ "color": "m", "icon": "da" },
+		{ "color": "w", "icon": "da" },
 		{ "color": "m", "icon": "-c" },
 		{ "color": "m", "icon": "+1" },
 		{ "color": "m", "icon": "+10" },
@@ -189,7 +185,6 @@
 		{ "color": "m", "icon": "se" },
 		{ "color": "m", "icon": "sh" },
 		{ "color": "m", "icon": "th" },
-		{ "color": "m", "icon": "w" },
 		{ "color": "m", "icon": "wn" },
 		{ "color": "m", "icon": "1" },
 		{ "color": "m", "icon": "2" },
@@ -210,7 +205,7 @@
 		{ "color": "m", "icon": "7" },
 		{ "color": "m", "icon": "8" },
 		{ "color": "m", "icon": "9" },
-		{ "color": "o", "icon": "da" },
+		{ "color": "w", "icon": "da" },
 		{ "color": "o", "icon": "-c" },
 		{ "color": "o", "icon": "+1" },
 		{ "color": "o", "icon": "+10" },
@@ -231,7 +226,6 @@
 		{ "color": "o", "icon": "se" },
 		{ "color": "o", "icon": "sh" },
 		{ "color": "o", "icon": "th" },
-		{ "color": "o", "icon": "w" },
 		{ "color": "o", "icon": "wn" },
 		{ "color": "o", "icon": "1" },
 		{ "color": "o", "icon": "2" },
@@ -252,7 +246,7 @@
 		{ "color": "o", "icon": "7" },
 		{ "color": "o", "icon": "8" },
 		{ "color": "o", "icon": "9" },
-		{ "color": "p", "icon": "da" },
+		{ "color": "w", "icon": "da" },
 		{ "color": "p", "icon": "-c" },
 		{ "color": "p", "icon": "+1" },
 		{ "color": "p", "icon": "+10" },
@@ -273,7 +267,6 @@
 		{ "color": "p", "icon": "se" },
 		{ "color": "p", "icon": "sh" },
 		{ "color": "p", "icon": "th" },
-		{ "color": "p", "icon": "w" },
 		{ "color": "p", "icon": "wn" },
 		{ "color": "p", "icon": "1" },
 		{ "color": "p", "icon": "2" },
@@ -294,7 +287,7 @@
 		{ "color": "p", "icon": "7" },
 		{ "color": "p", "icon": "8" },
 		{ "color": "p", "icon": "9" },
-		{ "color": "s", "icon": "da" },
+		{ "color": "w", "icon": "da" },
 		{ "color": "s", "icon": "-c" },
 		{ "color": "s", "icon": "+1" },
 		{ "color": "s", "icon": "+10" },
@@ -315,7 +308,6 @@
 		{ "color": "s", "icon": "se" },
 		{ "color": "s", "icon": "sh" },
 		{ "color": "s", "icon": "th" },
-		{ "color": "s", "icon": "w" },
 		{ "color": "s", "icon": "wn" },
 		{ "color": "s", "icon": "1" },
 		{ "color": "s", "icon": "2" },
@@ -336,7 +328,7 @@
 		{ "color": "s", "icon": "7" },
 		{ "color": "s", "icon": "8" },
 		{ "color": "s", "icon": "9" },
-		{ "color": "a", "icon": "da" },
+		{ "color": "w", "icon": "da" },
 		{ "color": "a", "icon": "-c" },
 		{ "color": "a", "icon": "+1" },
 		{ "color": "a", "icon": "+10" },
@@ -357,7 +349,6 @@
 		{ "color": "a", "icon": "se" },
 		{ "color": "a", "icon": "sh" },
 		{ "color": "a", "icon": "th" },
-		{ "color": "a", "icon": "w" },
 		{ "color": "a", "icon": "wn" },
 		{ "color": "a", "icon": "1" },
 		{ "color": "a", "icon": "2" },
@@ -378,7 +369,7 @@
 		{ "color": "a", "icon": "7" },
 		{ "color": "a", "icon": "8" },
 		{ "color": "a", "icon": "9" },
-		{ "color": "i", "icon": "da" },
+		{ "color": "w", "icon": "da" },
 		{ "color": "i", "icon": "-c" },
 		{ "color": "i", "icon": "+1" },
 		{ "color": "i", "icon": "+10" },
@@ -399,7 +390,6 @@
 		{ "color": "i", "icon": "se" },
 		{ "color": "i", "icon": "sh" },
 		{ "color": "i", "icon": "th" },
-		{ "color": "i", "icon": "w" },
 		{ "color": "i", "icon": "wn" },
 		{ "color": "i", "icon": "1" },
 		{ "color": "i", "icon": "2" },
