game-lists/stew/default_cards.json (before)
{
	"deck": [
		{ "color": "r", "icon": "1" },
		{ "color": "r", "icon": "2" },
		{ "color": "r", "icon": "3" },
		{ "color": "r", "icon": "4" },
		{ "color": "r", "icon": "5" },
		{ "color": "r", "icon": "6" },
		{ "color": "r", "icon": "7" },
		{ "color": "r", "icon": "8" },
		{ "color": "r", "icon": "9" },
		{ "color": "r", "icon": "0" },
		{ "color": "r", "icon": "1" },
		{ "color": "r", "icon": "2" },
		{ "color": "r", "icon": "3" },
		{ "color": "r", "icon": "4" },
		{ "color": "r", "icon": "5" },
		{ "color": "r", "icon": "6" },
		{ "color": "r", "icon": "7" },
		{ "color": "r", "icon": "8" },
		{ "color": "r", "icon": "9" },
		{ "color": "r", "icon": "sk" },
		{ "color": "r", "icon": "+2" },
		{ "color": "r", "icon": "re" },
		{ "color": "r", "icon": "sk" },
		{ "color": "r", "icon": "+2" },
		{ "color": "r", "icon": "re" },
		{ "color": "r", "icon": "fl" },
		{ "color": "r", "icon": "-c" },
		{ "color": "r", "icon": "th" },
		{ "color": "r", "icon": "se" },
		{ "color": "r", "icon": "-rc" },
		{ "color": "r", "icon": "+4" },
		{ "color": "r", "icon": "11" },
		{ "color": "r", "icon": "12" },
		{ "color": "r", "icon": "13" },
		{ "color": "r", "icon": "14" },
		{ "color": "r", "icon": "15" },
		{ "color": "r", "icon": "16" },
		{ "color": "r", "icon": "17" },
		{ "color": "r", "icon": "18" },
		{ "color": "r", "icon": "19" },
		{ "color": "r", "icon": "20" },
		{ "color": "r", "icon": "21" },
		{ "color": "r", "icon": "22" },
		{ "color": "r", "icon": "23" },
		{ "color": "r", "icon": "da" },
		{ "color": "g", "icon": "1" },
		{ "color": "g", "icon": "2" },
		{ "color": "g", "icon": "3" },
		{ "color": "g", "icon": "4" },
		{ "color": "g", "icon": "5" },
		{ "color": "g", "icon": "6" },
		{ "color": "g", "icon": "7" },
		{ "color": "g", "icon": "8" },
		{ "color": "g", "icon": "9" },
		{ "color": "g", "icon": "0" },
		{ "color": "g", "icon": "1" },
		{ "color": "g", "icon": "2" },
		{ "color": "g", "icon": "3" },
		{ "color": "g", "icon": "4" },
		{ "color": "g", "icon": "5" },
		{ "color": "g", "icon": "6" },
		{ "color": "g", "icon": "7" },
		{ "color": "g", "icon": "8" },
		{ "color": "g", "icon": "9" },
		{ "color": "g", "icon": "sk" },
		{ "color": "g", "icon": "+2" },
		{ "color": "g", "icon": "re" },
		{ "color": "g", "icon": "sk" },
		{ "color": "g", "icon": "+2" },
		{ "color": "g", "icon": "re" },
		{ "color": "g", "icon": "fl" },
		{ "color": "g", "icon": "-c" },
		{ "color": "g", "icon": "th" },
		{ "color": "g", "icon": "se" },
		{ "color": "g", "icon": "-rc" },
		{ "color": "g", "icon": "+4" },
		{ "color": "g", "icon": "11" },
		{ "color": "g", "icon": "12" },
		{ "color": "g", "icon": "13" },
		{ "color": "g", "icon": "14" },
		{ "color": "g", "icon": "15" },
		{ "color": "g", "icon": "16" },
		{ "color": "g", "icon": "17" },
		{ "color": "g", "icon": "18" },
		{ "color": "g", "icon": "19" },
		{ "color": "g", "icon": "20" },
		{ "color": "g", "icon": "21" },
		{ "color": "g", "icon": "22" },
		{ "color": "g", "icon": "23" },
		{ "color": "g", "icon": "da" },
		{ "color": "y", "icon": "1" },
		{ "color": "y", "icon": "2" },
		{ "color": "y", "icon": "3" },
		{ "color": "y", "icon": "4" },
		{ "color": "y", "icon": "5" },
		{ "color": "y", "icon": "6" },
		{ "color": "y", "icon": "7" },
		{ "color": "y", "icon": "8" },
		{ "color": "y", "icon": "9" },
		{ "color": "y", "icon": "0" },
		{ "color": "y", "icon": "1" },
		{ "color": "y", "icon": "2" },
		{ "color": "y", "icon": "3" },
		{ "color": "y", "icon": "4" },
		{ "color": "y", "icon": "5" },
		{ "color": "y", "icon": "6" },
		{ "color": "y", "icon": "7" },
		{ "color": "y", "icon": "8" },
		{ "color": "y", "icon": "9" },
		{ "color": "y", "icon": "sk" },
		{ "color": "y", "icon": "+2" },
		{ "color": "y", "icon": "re" },
		{ "color": "y", "icon": "sk" },
		{ "color": "y", "icon": "+2" },
		{ "color": "y", "icon": "re" },
		{ "color": "y", "icon": "fl" },
		{ "color": "y", "icon": "-c" },
		{ "color": "y", "icon": "th" },
		{ "color": "y", "icon": "se" },
		{ "color": "y", "icon": "-rc" },
		{ "color": "y", "icon": "+4" },
		{ "color": "y", "icon": "11" },
		{ "color": "y", "icon": "12" },
		{ "color": "y", "icon": "13" },
		{ "color": "y", "icon": "14" },
		{ "color": "y", "icon": "15" },
		{ "color": "y", "icon": "16" },
		{ "color": "y", "icon": "17" },
		{ "color": "y", "icon": "18" },
		{ "color": "y", "icon": "19" },
		{ "color": "y", "icon": "20" },
		{ "color": "y", "icon": "21" },
		{ "color": "y", "icon": "22" },
		{ "color": "y", "icon": "23" },
		{ "color": "y", "icon": "da" },
		{ "color": "b", "icon": "1" },
		{ "color": "b", "icon": "2" },
		{ "color": "b", "icon": "3" },
		{ "color": "b", "icon": "4" },
		{ "color": "b", "icon": "5" },
		{ "color": "b", "icon": "6" },
		{ "color": "b", "icon": "7" },
		{ "color": "b", "icon": "8" },
		{ "color": "b", "icon": "9" },
		{ "color": "b", "icon": "0" },
		{ "color": "b", "icon": "1" },
		{ "color": "b", "icon": "2" },
		{ "color": "b", "icon": "3" },
		{ "color": "b", "icon": "4" },
		{ "color": "b", "icon": "5" },
		{ "color": "b", "icon": "6" },
		{ "color": "b", "icon": "7" },
		{ "color": "b", "icon": "8" },
		{ "color": "b", "icon": "9" },
		{ "color": "b", "icon": "sk" },
		{ "color": "b", "icon": "+2" },
		{ "color": "b", "icon": "re" },
		{ "color": "b", "icon": "sk" },
		{ "color": "b", "icon": "+2" },
		{ "color": "b", "icon": "re" },
		{ "color": "b", "icon": "fl" },
		{ "color": "b", "icon": "-c" },
		{ "color": "b", "icon": "th" },
		{ "color": "b", "icon": "se" },
		{ "color": "b", "icon": "-rc" },
		{ "color": "b", "icon": "+4" },
		{ "color": "b", "icon": "11" },
		{ "color": "b", "icon": "12" },
		{ "color": "b", "icon": "13" },
		{ "color": "b", "icon": "14" },
		{ "color": "b", "icon": "15" },
		{ "color": "b", "icon": "16" },
		{ "color": "b", "icon": "17" },
		{ "color": "b", "icon": "18" },
		{ "color": "b", "icon": "19" },
		{ "color": "b", "icon": "20" },
		{ "color": "b", "icon": "21" },
		{ "color": "b", "icon": "22" },
		{ "color": "b", "icon": "23" },
		{ "color": "b", "icon": "da" },
		{ "color": "m", "icon": "1" },
		{ "color": "m", "icon": "2" },
		{ "color": "m", "icon": "3" },
		{ "color": "m", "icon": "4" },
		{ "color": "m", "icon": "5" },
		{ "color": "m", "icon": "6" },
		{ "color": "m", "icon": "7" },
		{ "color": "m", "icon": "8" },
		{ "color": "m", "icon": "9" },
		{ "color": "m", "icon": "0" },
		{ "color": "m", "icon": "1" },
		{ "color": "m", "icon": "2" },
		{ "color": "m", "icon": "3" },
		{ "color": "m", "icon": "4" },
		{ "color": "m", "icon": "5" },
		{ "color": "m", "icon": "6" },
		{ "color": "m", "icon": "7" },
		{ "color": "m", "icon": "8" },
		{ "color": "m", "icon": "9" },
		{ "color": "m", "icon": "sk" },
		{ "color": "m", "icon": "+2" },
		{ "color": "m", "icon": "re" },
		{ "color": "m", "icon": "sk" },
		{ "color": "m", "icon": "+2" },
		{ "color": "m", "icon": "re" },
		{ "color": "m", "icon": "fl" },
		{ "color": "m", "icon": "-c" },
		{ "color": "m", "icon": "th" },
		{ "color": "m", "icon": "se" },
		{ "color": "m", "icon": "-rc" },
		{ "color": "m", "icon": "+4" },
		{ "color": "m", "icon": "11" },
		{ "color": "m", "icon": "12" },
		{ "color": "m", "icon": "13" },
		{ "color": "m", "icon": "14" },
		{ "color": "m", "icon": "15" },
		{ "color": "m", "icon": "16" },
		{ "color": "m", "icon": "17" },
		{ "color": "m", "icon": "18" },
		{ "color": "m", "icon": "19" },
		{ "color": "m", "icon": "20" },
		{ "color": "m", "icon": "21" },
		{ "color": "m", "icon": "22" },
		{ "color": "m", "icon": "23" },
		{ "color": "m", "icon": "da" },
		{ "color": "o", "icon": "1" },
		{ "color": "o", "icon": "2" },
		{ "color": "o", "icon": "3" },
		{ "color": "o", "icon": "4" },
		{ "color": "o", "icon": "5" },
		{ "color": "o", "icon": "6" },
		{ "color": "o", "icon": "7" },
		{ "color": "o", "icon": "8" },
		{ "color": "o", "icon": "9" },
		{ "color": "o", "icon": "0" },
		{ "color": "o", "icon": "1" },
		{ "color": "o", "icon": "2" },
		{ "color": "o", "icon": "3" },
		{ "color": "o", "icon": "4" },
		{ "color": "o", "icon": "5" },
		{ "color": "o", "icon": "6" },
		{ "color": "o", "icon": "7" },
		{ "color": "o", "icon": "8" },
		{ "color": "o", "icon": "9" },
		{ "color": "o", "icon": "sk" },
		{ "color": "o", "icon": "+2" },
		{ "color": "o", "icon": "re" },
		{ "color": "o", "icon": "sk" },
		{ "color": "o", "icon": "+2" },
		{ "color": "o", "icon": "re" },
		{ "color": "o", "icon": "fl" },
		{ "color": "o", "icon": "-c" },
		{ "color": "o", "icon": "th" },
		{ "color": "o", "icon": "se" },
		{ "color": "o", "icon": "-rc" },
		{ "color": "o", "icon": "+4" },
		{ "color": "o", "icon": "11" },
		{ "color": "o", "icon": "12" },
		{ "color": "o", "icon": "13" },
		{ "color": "o", "icon": "14" },
		{ "color": "o", "icon": "15" },
		{ "color": "o", "icon": "16" },
		{ "color": "o", "icon": "17" },
		{ "color": "o", "icon": "18" },
		{ "color": "o", "icon": "19" },
		{ "color": "o", "icon": "20" },
		{ "color": "o", "icon": "21" },
		{ "color": "o", "icon": "22" },
		{ "color": "o", "icon": "23" },
		{ "color": "o", "icon": "da" },
		{ "color": "p", "icon": "1" },
		{ "color": "p", "icon": "2" },
		{ "color": "p", "icon": "3" },
		{ "color": "p", "icon": "4" },
		{ "color": "p", "icon": "5" },
		{ "color": "p", "icon": "6" },
		{ "color": "p", "icon": "7" },
		{ "color": "p", "icon": "8" },
		{ "color": "p", "icon": "9" },
		{ "color": "p", "icon": "0" },
		{ "color": "p", "icon": "1" },
		{ "color": "p", "icon": "2" },
		{ "color": "p", "icon": "3" },
		{ "color": "p", "icon": "4" },
		{ "color": "p", "icon": "5" },
		{ "color": "p", "icon": "6" },
		{ "color": "p", "icon": "7" },
		{ "color": "p", "icon": "8" },
		{ "color": "p", "icon": "9" },
		{ "color": "p", "icon": "sk" },
		{ "color": "p", "icon": "+2" },
		{ "color": "p", "icon": "re" },
		{ "color": "p", "icon": "sk" },
		{ "color": "p", "icon": "+2" },
		{ "color": "p", "icon": "re" },
		{ "color": "p", "icon": "fl" },
		{ "color": "p", "icon": "-c" },
		{ "color": "p", "icon": "th" },
		{ "color": "p", "icon": "se" },
		{ "color": "p", "icon": "-rc" },
		{ "color": "p", "icon": "+4" },
		{ "color": "p", "icon": "11" },
		{ "color": "p", "icon": "12" },
		{ "color": "p", "icon": "13" },
		{ "color": "p", "icon": "14" },
		{ "color": "p", "icon": "15" },
		{ "color": "p", "icon": "16" },
		{ "color": "p", "icon": "17" },
		{ "color": "p", "icon": "18" },
		{ "color": "p", "icon": "19" },
		{ "color": "p", "icon": "20" },
		{ "color": "p", "icon": "21" },
		{ "color": "p", "icon": "22" },
		{ "color": "p", "icon": "23" },
		{ "color": "p", "icon": "da" },
		{ "color": "s", "icon": "1" },
		{ "color": "s", "icon": "2" },
		{ "color": "s", "icon": "3" },
		{ "color": "s", "icon": "4" },
		{ "color": "s", "icon": "5" },
		{ "color": "s", "icon": "6" },
		{ "color": "s", "icon": "7" },
		{ "color": "s", "icon": "8" },
		{ "color": "s", "icon": "9" },
		{ "color": "s", "icon": "0" },
		{ "color": "s", "icon": "1" },
		{ "color": "s", "icon": "2" },
		{ "color": "s", "icon": "3" },
		{ "color": "s", "icon": "4" },
		{ "color": "s", "icon": "5" },
		{ "color": "s", "icon": "6" },
		{ "color": "s", "icon": "7" },
		{ "color": "s", "icon": "8" },
		{ "color": "s", "icon": "9" },
		{ "color": "s", "icon": "sk" },
		{ "color": "s", "icon": "+2" },
		{ "color": "s", "icon": "re" },
		{ "color": "s", "icon": "sk" },
		{ "color": "s", "icon": "+2" },
		{ "color": "s", "icon": "re" },
		{ "color": "s", "icon": "fl" },
		{ "color": "s", "icon": "-c" },
		{ "color": "s", "icon": "th" },
		{ "color": "s", "icon": "se" }
	]
}

game-lists/stew/default_cards.json (after)
{
	"deck": [
		{ "color": "r", "icon": "1" },
		{ "color": "r", "icon": "2" },
		{ "color": "r", "icon": "3" },
		{ "color": "r", "icon": "4" },
		{ "color": "r", "icon": "5" },
		{ "color": "r", "icon": "6" },
		{ "color": "r", "icon": "7" },
		{ "color": "r", "icon": "8" },
		{ "color": "r", "icon": "9" },
		{ "color": "r", "icon": "0" },
		{ "color": "r", "icon": "1" },
		{ "color": "r", "icon": "2" },
		{ "color": "r", "icon": "3" },
		{ "color": "r", "icon": "4" },
		{ "color": "r", "icon": "5" },
		{ "color": "r", "icon": "6" },
		{ "color": "r", "icon": "7" },
		{ "color": "r", "icon": "8" },
		{ "color": "r", "icon": "9" },
		{ "color": "r", "icon": "sk" },
		{ "color": "r", "icon": "+2" },
		{ "color": "r", "icon": "re" },
		{ "color": "r", "icon": "sk" },
		{ "color": "r", "icon": "+2" },
		{ "color": "r", "icon": "re" },
		{ "color": "r", "icon": "fl" },
		{ "color": "r", "icon": "-c" },
		{ "color": "r", "icon": "th" },
		{ "color": "r", "icon": "se" },
		{ "color": "r", "icon": "-rc" },
		{ "color": "r", "icon": "+4" },
		{ "color": "r", "icon": "11" },
		{ "color": "r", "icon": "12" },
		{ "color": "r", "icon": "13" },
		{ "color": "r", "icon": "14" },
		{ "color": "r", "icon": "15" },
		{ "color": "r", "icon": "16" },
		{ "color": "r", "icon": "17" },
		{ "color": "r", "icon": "18" },
		{ "color": "r", "icon": "19" },
		{ "color": "r", "icon": "20" },
		{ "color": "r", "icon": "21" },
		{ "color": "r", "icon": "22" },
		{ "color": "r", "icon": "23" },
		{ "color": "w", "icon": "da" },
		{ "color": "g", "icon": "1" },
		{ "color": "g", "icon": "2" },
		{ "color": "g", "icon": "3" },
		{ "color": "g", "icon": "4" },
		{ "color": "g", "icon": "5" },
		{ "color": "g", "icon": "6" },
		{ "color": "g", "icon": "7" },
		{ "color": "g", "icon": "8" },
		{ "color": "g", "icon": "9" },
		{ "color": "g", "icon": "0" },
		{ "color": "g", "icon": "1" },
		{ "color": "g", "icon": "2" },
		{ "color": "g", "icon": "3" },
		{ "color": "g", "icon": "4" },
		{ "color": "g", "icon": "5" },
		{ "color": "g", "icon": "6" },
		{ "color": "g", "icon": "7" },
		{ "color": "g", "icon": "8" },
		{ "color": "g", "icon": "9" },
		{ "color": "g", "icon": "sk" },
		{ "color": "g", "icon": "+2" },
		{ "color": "g", "icon": "re" },
		{ "color": "g", "icon": "sk" },
		{ "color": "g", "icon": "+2" },
		{ "color": "g", "icon": "re" },
		{ "color": "g", "icon": "fl" },
		{ "color": "g", "icon": "-c" },
		{ "color": "g", "icon": "th" },
		{ "color": "g", "icon": "se" },
		{ "color": "g", "icon": "-rc" },
		{ "color": "g", "icon": "+4" },
		{ "color": "g", "icon": "11" },
		{ "color": "g", "icon": "12" },
		{ "color": "g", "icon": "13" },
		{ "color": "g", "icon": "14" },
		{ "color": "g", "icon": "15" },
		{ "color": "g", "icon": "16" },
		{ "color": "g", "icon": "17" },
		{ "color": "g", "icon": "18" },
		{ "color": "g", "icon": "19" },
		{ "color": "g", "icon": "20" },
		{ "color": "g", "icon": "21" },
		{ "color": "g", "icon": "22" },
		{ "color": "g", "icon": "23" },
		{ "color": "w", "icon": "da" },
		{ "color": "y", "icon": "1" },
		{ "color": "y", "icon": "2" },
		{ "color": "y", "icon": "3" },
		{ "color": "y", "icon": "4" },
		{ "color": "y", "icon": "5" },
		{ "color": "y", "icon": "6" },
		{ "color": "y", "icon": "7" },
		{ "color": "y", "icon": "8" },
		{ "color": "y", "icon": "9" },
		{ "color": "y", "icon": "0" },
		{ "color": "y", "icon": "1" },
		{ "color": "y", "icon": "2" },
		{ "color": "y", "icon": "3" },
		{ "color": "y", "icon": "4" },
		{ "color": "y", "icon": "5" },
		{ "color": "y", "icon": "6" },
		{ "color": "y", "icon": "7" },
		{ "color": "y", "icon": "8" },
		{ "color": "y", "icon": "9" },
		{ "color": "y", "icon": "sk" },
		{ "color": "y", "icon": "+2" },
		{ "color": "y", "icon": "re" },
		{ "color": "y", "icon": "sk" },
		{ "color": "y", "icon": "+2" },
		{ "color": "y", "icon": "re" },
		{ "color": "y", "icon": "fl" },
		{ "color": "y", "icon": "-c" },
		{ "color": "y", "icon": "th" },
		{ "color": "y", "icon": "se" },
		{ "color": "y", "icon": "-rc" },
		{ "color": "y", "icon": "+4" },
		{ "color": "y", "icon": "11" },
		{ "color": "y", "icon": "12" },
		{ "color": "y", "icon": "13" },
		{ "color": "y", "icon": "14" },
		{ "color": "y", "icon": "15" },
		{ "color": "y", "icon": "16" },
		{ "color": "y", "icon": "17" },
		{ "color": "y", "icon": "18" },
		{ "color": "y", "icon": "19" },
		{ "color": "y", "icon": "20" },
		{ "color": "y", "icon": "21" },
		{ "color": "y", "icon": "22" },
		{ "color": "y", "icon": "23" },
		{ "color": "w", "icon": "da" },
		{ "color": "b", "icon": "1" },
		{ "color": "b", "icon": "2" },
		{ "color": "b", "icon": "3" },
		{ "color": "b", "icon": "4" },
		{ "color": "b", "icon": "5" },
		{ "color": "b", "icon": "6" },
		{ "color": "b", "icon": "7" },
		{ "color": "b", "icon": "8" },
		{ "color": "b", "icon": "9" },
		{ "color": "b", "icon": "0" },
		{ "color": "b", "icon": "1" },
		{ "color": "b", "icon": "2" },
		{ "color": "b", "icon": "3" },
		{ "color": "b", "icon": "4" },
		{ "color": "b", "icon": "5" },
		{ "color": "b", "icon": "6" },
		{ "color": "b", "icon": "7" },
		{ "color": "b", "icon": "8" },
		{ "color": "b", "icon": "9" },
		{ "color": "b", "icon": "sk" },
		{ "color": "b", "icon": "+2" },
		{ "color": "b", "icon": "re" },
		{ "color": "b", "icon": "sk" },
		{ "color": "b", "icon": "+2" },
		{ "color": "b", "icon": "re" },
		{ "color": "b", "icon": "fl" },
		{ "color": "b", "icon": "-c" },
		{ "color": "b", "icon": "th" },
		{ "color": "b", "icon": "se" },
		{ "color": "b", "icon": "-rc" },
		{ "color": "b", "icon": "+4" },
		{ "color": "b", "icon": "11" },
		{ "color": "b", "icon": "12" },
		{ "color": "b", "icon": "13" },
		{ "color": "b", "icon": "14" },
		{ "color": "b", "icon": "15" },
		{ "color": "b", "icon": "16" },
		{ "color": "b", "icon": "17" },
		{ "color": "b", "icon": "18" },
		{ "color": "b", "icon": "19" },
		{ "color": "b", "icon": "20" },
		{ "color": "b", "icon": "21" },
		{ "color": "b", "icon": "22" },
		{ "color": "b", "icon": "23" },
		{ "color": "w", "icon": "da" },
		{ "color": "m", "icon": "1" },
		{ "color": "m", "icon": "2" },
		{ "color": "m", "icon": "3" },
		{ "color": "m", "icon": "4" },
		{ "color": "m", "icon": "5" },
		{ "color": "m", "icon": "6" },
		{ "color": "m", "icon": "7" },
		{ "color": "m", "icon": "8" },
		{ "color": "m", "icon": "9" },
		{ "color": "m", "icon": "0" },
		{ "color": "m", "icon": "1" },
		{ "color": "m", "icon": "2" },
		{ "color": "m", "icon": "3" },
		{ "color": "m", "icon": "4" },
		{ "color": "m", "icon": "5" },
		{ "color": "m", "icon": "6" },
		{ "color": "m", "icon": "7" },
		{ "color": "m", "icon": "8" },
		{ "color": "m", "icon": "9" },
		{ "color": "m", "icon": "sk" },
		{ "color": "m", "icon": "+2" },
		{ "color": "m", "icon": "re" },
		{ "color": "m", "icon": "sk" },
		{ "color": "m", "icon": "+2" },
		{ "color": "m", "icon": "re" },
		{ "color": "m", "icon": "fl" },
		{ "color": "m", "icon": "-c" },
		{ "color": "m", "icon": "th" },
		{ "color": "m", "icon": "se" },
		{ "color": "m", "icon": "-rc" },
		{ "color": "m", "icon": "+4" },
		{ "color": "m", "icon": "11" },
		{ "color": "m", "icon": "12" },
		{ "color": "m", "icon": "13" },
		{ "color": "m", "icon": "14" },
		{ "color": "m", "icon": "15" },
		{ "color": "m", "icon": "16" },
		{ "color": "m", "icon": "17" },
		{ "color": "m", "icon": "18" },
		{ "color": "m", "icon": "19" },
		{ "color": "m", "icon": "20" },
		{ "color": "m", "icon": "21" },
		{ "color": "m", "icon": "22" },
		{ "color": "m", "icon": "23" },
		{ "color": "w", "icon": "da" },
		{ "color": "o", "icon": "1" },
		{ "color": "o", "icon": "2" },
		{ "color": "o", "icon": "3" },
		{ "color": "o", "icon": "4" },
		{ "color": "o", "icon": "5" },
		{ "color": "o", "icon": "6" },
		{ "color": "o", "icon": "7" },
		{ "color": "o", "icon": "8" },
		{ "color": "o", "icon": "9" },
		{ "color": "o", "icon": "0" },
		{ "color": "o", "icon": "1" },
		{ "color": "o", "icon": "2" },
		{ "color": "o", "icon": "3" },
		{ "color": "o", "icon": "4" },
		{ "color": "o", "icon": "5" },
		{ "color": "o", "icon": "6" },
		{ "color": "o", "icon": "7" },
		{ "color": "o", "icon": "8" },
		{ "color": "o", "icon": "9" },
		{ "color": "o", "icon": "sk" },
		{ "color": "o", "icon": "+2" },
		{ "color": "o", "icon": "re" },
		{ "color": "o", "icon": "sk" },
		{ "color": "o", "icon": "+2" },
		{ "color": "o", "icon": "re" },
		{ "color": "o", "icon": "fl" },
		{ "color": "o", "icon": "-c" },
		{ "color": "o", "icon": "th" },
		{ "color": "o", "icon": "se" },
		{ "color": "o", "icon": "-rc" },
		{ "color": "o", "icon": "+4" },
		{ "color": "o", "icon": "11" },
		{ "color": "o", "icon": "12" },
		{ "color": "o", "icon": "13" },
		{ "color": "o", "icon": "14" },
		{ "color": "o", "icon": "15" },
		{ "color": "o", "icon": "16" },
		{ "color": "o", "icon": "17" },
		{ "color": "o", "icon": "18" },
		{ "color": "o", "icon": "19" },
		{ "color": "o", "icon": "20" },
		{ "color": "o", "icon": "21" },
		{ "color": "o", "icon": "22" },
		{ "color": "o", "icon": "23" },
		{ "color": "w", "icon": "da" },
		{ "color": "p", "icon": "1" },
		{ "color": "p", "icon": "2" },
		{ "color": "p", "icon": "3" },
		{ "color": "p", "icon": "4" },
		{ "color": "p", "icon": "5" },
		{ "color": "p", "icon": "6" },
		{ "color": "p", "icon": "7" },
		{ "color": "p", "icon": "8" },
		{ "color": "p", "icon": "9" },
		{ "color": "p", "icon": "0" },
		{ "color": "p", "icon": "1" },
		{ "color": "p", "icon": "2" },
		{ "color": "p", "icon": "3" },
		{ "color": "p", "icon": "4" },
		{ "color": "p", "icon": "5" },
		{ "color": "p", "icon": "6" },
		{ "color": "p", "icon": "7" },
		{ "color": "p", "icon": "8" },
		{ "color": "p", "icon": "9" },
		{ "color": "p", "icon": "sk" },
		{ "color": "p", "icon": "+2" },
		{ "color": "p", "icon": "re" },
		{ "color": "p", "icon": "sk" },
		{ "color": "p", "icon": "+2" },
		{ "color": "p", "icon": "re" },
		{ "color": "p", "icon": "fl" },
		{ "color": "p", "icon": "-c" },
		{ "color": "p", "icon": "th" },
		{ "color": "p", "icon": "se" },
		{ "color": "p", "icon": "-rc" },
		{ "color": "p", "icon": "+4" },
		{ "color": "p", "icon": "11" },
		{ "color": "p", "icon": "12" },
		{ "color": "p", "icon": "13" },
		{ "color": "p", "icon": "14" },
		{ "color": "p", "icon": "15" },
		{ "color": "p", "icon": "16" },
		{ "color": "p", "icon": "17" },
		{ "color": "p", "icon": "18" },
		{ "color": "p", "icon": "19" },
		{ "color": "p", "icon": "20" },
		{ "color": "p", "icon": "21" },
		{ "color": "p", "icon": "22" },
		{ "color": "p", "icon": "23" },
		{ "color": "w", "icon": "da" },
		{ "color": "s", "icon": "1" },
		{ "color": "s", "icon": "2" },
		{ "color": "s", "icon": "3" },
		{ "color": "s", "icon": "4" },
		{ "color": "s", "icon": "5" },
		{ "color": "s", "icon": "6" },
		{ "color": "s", "icon": "7" },
		{ "color": "s", "icon": "8" },
		{ "color": "s", "icon": "9" },
		{ "color": "s", "icon": "0" },
		{ "color": "s", "icon": "1" },
		{ "color": "s", "icon": "2" },
		{ "color": "s", "icon": "3" },
		{ "color": "s", "icon": "4" },
		{ "color": "s", "icon": "5" },
		{ "color": "s", "icon": "6" },
		{ "color": "s", "icon": "7" },
		{ "color": "s", "icon": "8" },
		{ "color": "s", "icon": "9" },
		{ "color": "s", "icon": "sk" },
		{ "color": "s", "icon": "+2" },
		{ "color": "s", "icon": "re" },
		{ "color": "s", "icon": "sk" },
		{ "color": "s", "icon": "+2" },
		{ "color": "s", "icon": "re" },
		{ "color": "s", "icon": "fl" },
		{ "color": "s", "icon": "-c" },
		{ "color": "s", "icon": "th" },
		{ "color": "s", "icon": "se" }
	]
}

game-lists/stew/default_cards.json (diff)
@@ -44,7 +44,7 @@
 		{ "color": "r", "icon": "21" },
 		{ "color": "r", "icon": "22" },
 		{ "color": "r", "icon": "23" },
-		{ "color": "r", "icon": "da" },
+		{ "color": "w", "icon": "da" },
 		{ "color": "g", "icon": "1" },
 		{ "color": "g", "icon": "2" },
 		{ "color": "g", "icon": "3" },
@@ -89,7 +89,7 @@
 		{ "color": "g", "icon": "21" },
 		{ "color": "g", "icon": "22" },
 		{ "color": "g", "icon": "23" },
-		{ "color": "g", "icon": "da" },
+		{ "color": "w", "icon": "da" },
 		{ "color": "y", "icon": "1" },
 		{ "color": "y", "icon": "2" },
 		{ "color": "y", "icon": "3" },
@@ -134,7 +134,7 @@
 		{ "color": "y", "icon": "21" },
 		{ "color": "y", "icon": "22" },
 		{ "color": "y", "icon": "23" },
-		{ "color": "y", "icon": "da" },
+		{ "color": "w", "icon": "da" },
 		{ "color": "b", "icon": "1" },
 		{ "color": "b", "icon": "2" },
 		{ "color": "b", "icon": "3" },
@@ -179,7 +179,7 @@
 		{ "color": "b", "icon": "21" },
 		{ "color": "b", "icon": "22" },
 		{ "color": "b", "icon": "23" },
-		{ "color": "b", "icon": "da" },
+		{ "color": "w", "icon": "da" },
 		{ "color": "m", "icon": "1" },
 		{ "color": "m", "icon": "2" },
 		{ "color": "m", "icon": "3" },
@@ -224,7 +224,7 @@
 		{ "color": "m", "icon": "21" },
 		{ "color": "m", "icon": "22" },
 		{ "color": "m", "icon": "23" },
-		{ "color": "m", "icon": "da" },
+		{ "color": "w", "icon": "da" },
 		{ "color": "o", "icon": "1" },
 		{ "color": "o", "icon": "2" },
 		{ "color": "o", "icon": "3" },
@@ -269,7 +269,7 @@
 		{ "color": "o", "icon": "21" },
 		{ "color": "o", "icon": "22" },
 		{ "color": "o", "icon": "23" },
-		{ "color": "o", "icon": "da" },
+		{ "color": "w", "icon": "da" },
 		{ "color": "p", "icon": "1" },
 		{ "color": "p", "icon": "2" },
 		{ "color": "p", "icon": "3" },
@@ -314,7 +314,7 @@
 		{ "color": "p", "icon": "21" },
 		{ "color": "p", "icon": "22" },
 		{ "color": "p", "icon": "23" },
-		{ "color": "p", "icon": "da" },
+		{ "color": "w", "icon": "da" },
 		{ "color": "s", "icon": "1" },
 		{ "color": "s", "icon": "2" },
 		{ "color": "s", "icon": "3" },
